<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun May 10 15:42:07 CEST 2020 -->
<title>MailLogger (Apache Ant API)</title>
<meta name="date" content="2020-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MailLogger (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/listener/Log4jListener.html" title="class in org.apache.tools.ant.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/listener/ProfileLogger.html" title="class in org.apache.tools.ant.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/listener/MailLogger.html" target="_top">Frames</a></li>
<li><a href="MailLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.DefaultLogger">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.listener</div>
<h2 title="Class MailLogger" class="title">Class MailLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/DefaultLogger.html" title="class in org.apache.tools.ant">org.apache.tools.ant.DefaultLogger</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.listener.MailLogger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a>, <a href="../../../../../org/apache/tools/ant/BuildLogger.html" title="interface in org.apache.tools.ant">BuildLogger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MailLogger</span>
extends <a href="../../../../../org/apache/tools/ant/DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></pre>
<div class="block">Buffers log messages from DefaultLogger, and sends an e-mail with the
  results. The following Project properties are used to send the mail.
  <ul>
    <li> MailLogger.mailhost [default: localhost] - Mail server to use</li>
    <li> MailLogger.port [default: 25] - Default port for SMTP </li>
    <li> Maillogger.user [no default] - user name for SMTP auth
    (requires JavaMail)</li>
    <li> Maillogger.password [no default] - password for SMTP auth
    (requires JavaMail)</li>
    <li> Maillogger.ssl [default: false] - on or true if ssl is
    needed (requires JavaMail)</li>
    <li> MailLogger.from [required] - Mail "from" address</li>
    <li> MailLogger.from [no default] - Mail "replyto" address(es),
    comma-separated</li>
    <li> MailLogger.failure.notify [default: true] - Send build failure
    e-mails?</li>
    <li> MailLogger.success.notify [default: true] - Send build success
    e-mails?</li>
    <li> MailLogger.failure.to [required if failure mail to be sent] - Address
    to send failure messages to</li>
    <li> MailLogger.success.to [required if success mail to be sent] - Address
    to send success messages to</li>
    <li> MailLogger.failure.cc [no default] - Address
    to send failure messages to carbon copy (cc)</li>
    <li> MailLogger.success.to [no default] - Address
    to send success messages to carbon copy (cc)</li>
    <li> MailLogger.failure.bcc [no default] - Address
    to send failure messages to blind carbon copy (bcc)</li>
    <li> MailLogger.success.bcc [no default] - Address
    to send success messages to blind carbon copy (bcc)</li>
    <li> MailLogger.failure.subject [default: "Build Failure"] - Subject of
    failed build</li>
    <li> MailLogger.success.subject [default: "Build Success"] - Subject of
    successful build</li>
    <li> MailLogger.failure.body [default: none] - fixed text of
    mail body for a failed build, default is to send the logfile</li>
    <li> MailLogger.success.body [default: none] - fixed text of
    mail body for a successful build, default is to send the logfile</li>
    <li> MailLogger.mimeType [default: text/plain] - MIME-Type of email</li>
    <li> MailLogger.charset [no default] - character set of email</li>
    <li> Maillogger.starttls.enable [default: false] - on or true if
    STARTTLS should be supported (requires JavaMail)</li>
    <li> MailLogger.properties.file [no default] - Filename of
    properties file that will override other values.</li>
  </ul>
  These properties are set using standard Ant property setting mechanisms
  (&lt;property&gt;, command-line -D, etc). Ant properties can be overridden
  by specifying the filename of a properties file in the <i>
  MailLogger.properties.file property</i> . Any properties defined in that
  file will override Ant properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.DefaultLogger">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></h3>
<code><a href="../../../../../org/apache/tools/ant/DefaultLogger.html#emacsMode">emacsMode</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#err">err</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#LEFT_COLUMN_SIZE">LEFT_COLUMN_SIZE</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#lSep">lSep</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#msgOutputLevel">msgOutputLevel</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#out">out</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/listener/MailLogger.html#MailLogger--">MailLogger</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/listener/MailLogger.html#buildFinished-org.apache.tools.ant.BuildEvent-">buildFinished</a></span>(<a href="../../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Sends an e-mail with the log results.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/listener/MailLogger.html#log-java.lang.String-">log</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Receives and buffers log messages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.DefaultLogger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></h3>
<code><a href="../../../../../org/apache/tools/ant/DefaultLogger.html#buildStarted-org.apache.tools.ant.BuildEvent-">buildStarted</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#extractProjectName-org.apache.tools.ant.BuildEvent-">extractProjectName</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#formatTime-long-">formatTime</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#getBuildFailedMessage--">getBuildFailedMessage</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#getBuildSuccessfulMessage--">getBuildSuccessfulMessage</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#getTimestamp--">getTimestamp</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#messageLogged-org.apache.tools.ant.BuildEvent-">messageLogged</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#printMessage-java.lang.String-java.io.PrintStream-int-">printMessage</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#setEmacsMode-boolean-">setEmacsMode</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#setErrorPrintStream-java.io.PrintStream-">setErrorPrintStream</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#setMessageOutputLevel-int-">setMessageOutputLevel</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#setOutputPrintStream-java.io.PrintStream-">setOutputPrintStream</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#targetFinished-org.apache.tools.ant.BuildEvent-">targetFinished</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#targetStarted-org.apache.tools.ant.BuildEvent-">targetStarted</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#taskFinished-org.apache.tools.ant.BuildEvent-">taskFinished</a>, <a href="../../../../../org/apache/tools/ant/DefaultLogger.html#taskStarted-org.apache.tools.ant.BuildEvent-">taskStarted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MailLogger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MailLogger</h4>
<pre>public&nbsp;MailLogger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildFinished-org.apache.tools.ant.BuildEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFinished</h4>
<pre>public&nbsp;void&nbsp;buildFinished(<a href="../../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Sends an e-mail with the log results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildListener.html#buildFinished-org.apache.tools.ant.BuildEvent-">buildFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/DefaultLogger.html#buildFinished-org.apache.tools.ant.BuildEvent-">buildFinished</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the build finished event</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/tools/ant/BuildEvent.html#getException--"><code>BuildEvent.getException()</code></a></dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;void&nbsp;log(java.lang.String&nbsp;message)</pre>
<div class="block">Receives and buffers log messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/DefaultLogger.html#log-java.lang.String-">log</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message being logger</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/listener/Log4jListener.html" title="class in org.apache.tools.ant.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/listener/ProfileLogger.html" title="class in org.apache.tools.ant.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/listener/MailLogger.html" target="_top">Frames</a></li>
<li><a href="MailLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.DefaultLogger">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
