<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun May 10 15:42:11 CEST 2020 -->
<title>org.apache.tools.ant (Apache Ant API)</title>
<meta name="date" content="2020-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tools.ant (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../org/apache/tools/ant/attribute/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.tools.ant</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/ArgumentProcessor.html" title="interface in org.apache.tools.ant">ArgumentProcessor</a></td>
<td class="colLast">
<div class="block">Processor of arguments of the command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></td>
<td class="colLast">
<div class="block">Instances of classes that implement this interface can register
 to be notified when things happened during a build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/BuildLogger.html" title="interface in org.apache.tools.ant">BuildLogger</a></td>
<td class="colLast">
<div class="block">Interface used by Ant to log the build output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/DynamicAttribute.html" title="interface in org.apache.tools.ant">DynamicAttribute</a></td>
<td class="colLast">
<div class="block">Enables a task to control unknown attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/DynamicAttributeNS.html" title="interface in org.apache.tools.ant">DynamicAttributeNS</a></td>
<td class="colLast">
<div class="block">Enables a task to control unknown attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/DynamicConfigurator.html" title="interface in org.apache.tools.ant">DynamicConfigurator</a></td>
<td class="colLast">
<div class="block">Enables a task to control unknown attributes and elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/DynamicConfiguratorNS.html" title="interface in org.apache.tools.ant">DynamicConfiguratorNS</a></td>
<td class="colLast">
<div class="block">Enables a task to control unknown attributes and elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/DynamicElement.html" title="interface in org.apache.tools.ant">DynamicElement</a></td>
<td class="colLast">
<div class="block">Enables a task to control unknown elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/DynamicElementNS.html" title="interface in org.apache.tools.ant">DynamicElementNS</a></td>
<td class="colLast">
<div class="block">Enables a task to control unknown elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/DynamicObjectAttribute.html" title="interface in org.apache.tools.ant">DynamicObjectAttribute</a></td>
<td class="colLast">
<div class="block">Enables a task to control unknown attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/Evaluable.html" title="interface in org.apache.tools.ant">Evaluable</a></td>
<td class="colLast">
<div class="block">Kind of task attribute that can be evaluated before being assigned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/Executor.html" title="interface in org.apache.tools.ant">Executor</a></td>
<td class="colLast">
<div class="block">Target executor abstraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></td>
<td class="colLast">
<div class="block">An interface used to describe the actions required of any type of
 directory scanner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/PropertyHelper.Delegate.html" title="interface in org.apache.tools.ant">PropertyHelper.Delegate</a></td>
<td class="colLast">
<div class="block">Marker interface for a PropertyHelper delegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/PropertyHelper.PropertyEvaluator.html" title="interface in org.apache.tools.ant">PropertyHelper.PropertyEvaluator</a></td>
<td class="colLast">
<div class="block">Looks up a property's value based on its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/PropertyHelper.PropertySetter.html" title="interface in org.apache.tools.ant">PropertyHelper.PropertySetter</a></td>
<td class="colLast">
<div class="block">Sets or overrides a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/SubBuildListener.html" title="interface in org.apache.tools.ant">SubBuildListener</a></td>
<td class="colLast">
<div class="block">Instances of classes that implement this interface can register
 to be also notified when things happened during a subbuild.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/TaskContainer.html" title="interface in org.apache.tools.ant">TaskContainer</a></td>
<td class="colLast">
<div class="block">Interface for objects which can contain tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/TypeAdapter.html" title="interface in org.apache.tools.ant">TypeAdapter</a></td>
<td class="colLast">
<div class="block">Used to wrap types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/AntClassLoader.html" title="class in org.apache.tools.ant">AntClassLoader</a></td>
<td class="colLast">
<div class="block">Used to load classes within ant with a different classpath from
 that used to start ant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/AntTypeDefinition.html" title="class in org.apache.tools.ant">AntTypeDefinition</a></td>
<td class="colLast">
<div class="block">This class contains all the information
 on a particular ant type,
 the classname, adapter and the class
 it should be assignable from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/ArgumentProcessorRegistry.html" title="class in org.apache.tools.ant">ArgumentProcessorRegistry</a></td>
<td class="colLast">
<div class="block">The global registry for <a href="../../../../org/apache/tools/ant/ArgumentProcessor.html" title="interface in org.apache.tools.ant"><code>ArgumentProcessor</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a></td>
<td class="colLast">
<div class="block">Class representing an event occurring during a build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/ComponentHelper.html" title="class in org.apache.tools.ant">ComponentHelper</a></td>
<td class="colLast">
<div class="block">Component creation and configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/DefaultDefinitions.html" title="class in org.apache.tools.ant">DefaultDefinitions</a></td>
<td class="colLast">
<div class="block">Default definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></td>
<td class="colLast">
<div class="block">Writes build events to a PrintStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/DemuxInputStream.html" title="class in org.apache.tools.ant">DemuxInputStream</a></td>
<td class="colLast">
<div class="block">Passes input requests to the project object for demuxing into
 individual tasks and threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/DemuxOutputStream.html" title="class in org.apache.tools.ant">DemuxOutputStream</a></td>
<td class="colLast">
<div class="block">Logs content written by a thread and forwards the buffers onto the
 project object which will forward the content to the appropriate
 task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/Diagnostics.html" title="class in org.apache.tools.ant">Diagnostics</a></td>
<td class="colLast">
<div class="block">A little diagnostic helper that output some information that may help
 in support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></td>
<td class="colLast">
<div class="block">Class for scanning a directory for files/directories which match certain
 criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/ExtensionPoint.html" title="class in org.apache.tools.ant">ExtensionPoint</a></td>
<td class="colLast">
<div class="block">An extension point build files can provide as a place where other
 build files can add new dependencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.html" title="class in org.apache.tools.ant">IntrospectionHelper</a></td>
<td class="colLast">
<div class="block">Helper class that collects the methods a task or nested element
 holds to set attributes, create nested elements or hold PCDATA
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/IntrospectionHelper.Creator.html" title="class in org.apache.tools.ant">IntrospectionHelper.Creator</a></td>
<td class="colLast">
<div class="block">creator - allows use of create/store external
 to IntrospectionHelper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/Location.html" title="class in org.apache.tools.ant">Location</a></td>
<td class="colLast">
<div class="block">Stores the location of a piece of text within a file (file name,
 line number and column number).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/MagicNames.html" title="class in org.apache.tools.ant">MagicNames</a></td>
<td class="colLast">
<div class="block">Magic names used within Ant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/Main.html" title="class in org.apache.tools.ant">Main</a></td>
<td class="colLast">
<div class="block">Command line entry point into Ant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/NoBannerLogger.html" title="class in org.apache.tools.ant">NoBannerLogger</a></td>
<td class="colLast">
<div class="block">Extends DefaultLogger to strip out empty targets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/PathTokenizer.html" title="class in org.apache.tools.ant">PathTokenizer</a></td>
<td class="colLast">
<div class="block">A Path tokenizer takes a path and returns the components that make up
 that path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a></td>
<td class="colLast">
<div class="block">Central representation of an Ant project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></td>
<td class="colLast">
<div class="block">Base class for components of a project, including tasks and data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></td>
<td class="colLast">
<div class="block">Configures a Project (complete with Targets and Tasks) based on
 a build file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/ProjectHelper.OnMissingExtensionPoint.html" title="class in org.apache.tools.ant">ProjectHelper.OnMissingExtensionPoint</a></td>
<td class="colLast">
<div class="block">Possible value for target's onMissingExtensionPoint attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/ProjectHelperRepository.html" title="class in org.apache.tools.ant">ProjectHelperRepository</a></td>
<td class="colLast">
<div class="block">Repository of <a href="../../../../org/apache/tools/ant/ProjectHelper.html" title="class in org.apache.tools.ant"><code>ProjectHelper</code></a> found in the classpath or via
 some System properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/PropertyHelper.html" title="class in org.apache.tools.ant">PropertyHelper</a></td>
<td class="colLast">
<div class="block">Deals with properties - substitution, dynamic properties, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a></td>
<td class="colLast">
<div class="block">Wrapper class that holds the attributes of an element, its children, and
 any text within it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a></td>
<td class="colLast">
<div class="block">Class to implement a target object with required parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></td>
<td class="colLast">
<div class="block">Base class for all tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/TaskAdapter.html" title="class in org.apache.tools.ant">TaskAdapter</a></td>
<td class="colLast">
<div class="block">Uses introspection to "adapt" an arbitrary Bean which doesn't
 itself extend Task, but still contains an execute method and optionally
 a setProject method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/TaskConfigurationChecker.html" title="class in org.apache.tools.ant">TaskConfigurationChecker</a></td>
<td class="colLast">
<div class="block">Helper class for the check of the configuration of a given task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a></td>
<td class="colLast">
<div class="block">Wrapper class that holds all the information necessary to create a task
 or data type that did not exist when Ant started, or one which
 has had its definition updated to use a different implementation class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/XmlLogger.html" title="class in org.apache.tools.ant">XmlLogger</a></td>
<td class="colLast">
<div class="block">Generates a file in the current directory with
 an XML description of what happened during a build.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></td>
<td class="colLast">
<div class="block">Signals an error condition during a build</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/ExitException.html" title="class in org.apache.tools.ant">ExitException</a></td>
<td class="colLast">
<div class="block">Used to report exit status of classes which call System.exit().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/ExitStatusException.html" title="class in org.apache.tools.ant">ExitStatusException</a></td>
<td class="colLast">
<div class="block">BuildException + exit status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/UnsupportedAttributeException.html" title="class in org.apache.tools.ant">UnsupportedAttributeException</a></td>
<td class="colLast">
<div class="block">Used to report attempts to set an unsupported attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/tools/ant/UnsupportedElementException.html" title="class in org.apache.tools.ant">UnsupportedElementException</a></td>
<td class="colLast">
<div class="block">Used to report attempts to set an unsupported element
 When the attempt to set the element is made,
 the code does not not know the name of the task/type
 based on a mapping from the classname to the task/type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../org/apache/tools/ant/attribute/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
