<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun May 10 15:42:07 CEST 2020 -->
<title>ProjectHelper2.AntHandler (Apache Ant API)</title>
<meta name="date" content="2020-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectHelper2.AntHandler (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.html" title="class in org.apache.tools.ant.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.ElementHandler.html" title="class in org.apache.tools.ant.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html" target="_top">Frames</a></li>
<li><a href="ProjectHelper2.AntHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.helper</div>
<h2 title="Class ProjectHelper2.AntHandler" class="title">Class ProjectHelper2.AntHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.helper.ProjectHelper2.AntHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.ElementHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.ElementHandler</a>, <a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.MainHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.MainHandler</a>, <a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.ProjectHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.ProjectHandler</a>, <a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.TargetHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.TargetHandler</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.html" title="class in org.apache.tools.ant.helper">ProjectHelper2</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ProjectHelper2.AntHandler</span>
extends java.lang.Object</pre>
<div class="block">The common superclass for all SAX event handlers used to parse
 the configuration file.

 The context will hold all state information. At each time
 there is one active handler for the current element. It can
 use onStartChild() to set an alternate handler for the child.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html#AntHandler--">AntHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html#characters-char:A-int-int-org.apache.tools.ant.helper.AntXMLContext-">characters</a></span>(char[]&nbsp;buf,
          int&nbsp;start,
          int&nbsp;count,
          <a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html" title="class in org.apache.tools.ant.helper">AntXMLContext</a>&nbsp;context)</code>
<div class="block">Handles text within an element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html#checkNamespace-java.lang.String-">checkNamespace</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Will be called every time a namespace is reached.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html#onEndChild-java.lang.String-java.lang.String-java.lang.String-org.apache.tools.ant.helper.AntXMLContext-">onEndChild</a></span>(java.lang.String&nbsp;uri,
          java.lang.String&nbsp;tag,
          java.lang.String&nbsp;qname,
          <a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html" title="class in org.apache.tools.ant.helper">AntXMLContext</a>&nbsp;context)</code>
<div class="block">Handle the end of a element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html#onEndElement-java.lang.String-java.lang.String-org.apache.tools.ant.helper.AntXMLContext-">onEndElement</a></span>(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;tag,
            <a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html" title="class in org.apache.tools.ant.helper">AntXMLContext</a>&nbsp;context)</code>
<div class="block">This method is called when this element and all elements nested into it have been
 handled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html#onStartChild-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-org.apache.tools.ant.helper.AntXMLContext-">onStartChild</a></span>(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;tag,
            java.lang.String&nbsp;qname,
            org.xml.sax.Attributes&nbsp;attrs,
            <a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html" title="class in org.apache.tools.ant.helper">AntXMLContext</a>&nbsp;context)</code>
<div class="block">Handles the start of an element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html#onStartElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-org.apache.tools.ant.helper.AntXMLContext-">onStartElement</a></span>(java.lang.String&nbsp;uri,
              java.lang.String&nbsp;tag,
              java.lang.String&nbsp;qname,
              org.xml.sax.Attributes&nbsp;attrs,
              <a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html" title="class in org.apache.tools.ant.helper">AntXMLContext</a>&nbsp;context)</code>
<div class="block">Handles the start of an element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntHandler</h4>
<pre>public&nbsp;AntHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStartElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-org.apache.tools.ant.helper.AntXMLContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartElement</h4>
<pre>public&nbsp;void&nbsp;onStartElement(java.lang.String&nbsp;uri,
                           java.lang.String&nbsp;tag,
                           java.lang.String&nbsp;qname,
                           org.xml.sax.Attributes&nbsp;attrs,
                           <a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html" title="class in org.apache.tools.ant.helper">AntXMLContext</a>&nbsp;context)
                    throws org.xml.sax.SAXParseException</pre>
<div class="block">Handles the start of an element. This base implementation does
 nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the namespace URI for the tag</dd>
<dd><code>tag</code> - The name of the element being started.
            Will not be <code>null</code>.</dd>
<dd><code>qname</code> - The qualified name of the element.</dd>
<dd><code>attrs</code> - Attributes of the element being started.
              Will not be <code>null</code>.</dd>
<dd><code>context</code> - The context that this element is in.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXParseException</code> - if this method is not overridden, or in
                              case of error in an overridden version</dd>
</dl>
</li>
</ul>
<a name="onStartChild-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-org.apache.tools.ant.helper.AntXMLContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartChild</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a>&nbsp;onStartChild(java.lang.String&nbsp;uri,
                                              java.lang.String&nbsp;tag,
                                              java.lang.String&nbsp;qname,
                                              org.xml.sax.Attributes&nbsp;attrs,
                                              <a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html" title="class in org.apache.tools.ant.helper">AntXMLContext</a>&nbsp;context)
                                       throws org.xml.sax.SAXParseException</pre>
<div class="block">Handles the start of an element. This base implementation just
 throws an exception - you must override this method if you expect
 child elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The namespace uri for this element.</dd>
<dd><code>tag</code> - The name of the element being started.
            Will not be <code>null</code>.</dd>
<dd><code>qname</code> - The qualified name for this element.</dd>
<dd><code>attrs</code> - Attributes of the element being started.
              Will not be <code>null</code>.</dd>
<dd><code>context</code> - The current context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handler (in the derived classes)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXParseException</code> - if this method is not overridden, or in
                              case of error in an overridden version</dd>
</dl>
</li>
</ul>
<a name="onEndChild-java.lang.String-java.lang.String-java.lang.String-org.apache.tools.ant.helper.AntXMLContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEndChild</h4>
<pre>public&nbsp;void&nbsp;onEndChild(java.lang.String&nbsp;uri,
                       java.lang.String&nbsp;tag,
                       java.lang.String&nbsp;qname,
                       <a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html" title="class in org.apache.tools.ant.helper">AntXMLContext</a>&nbsp;context)
                throws org.xml.sax.SAXParseException</pre>
<div class="block">Handle the end of a element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the namespace uri of the element</dd>
<dd><code>tag</code> - the tag of the element</dd>
<dd><code>qname</code> - the qualified name of the element</dd>
<dd><code>context</code> - the current context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXParseException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="onEndElement-java.lang.String-java.lang.String-org.apache.tools.ant.helper.AntXMLContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEndElement</h4>
<pre>public&nbsp;void&nbsp;onEndElement(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;tag,
                         <a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html" title="class in org.apache.tools.ant.helper">AntXMLContext</a>&nbsp;context)</pre>
<div class="block">This method is called when this element and all elements nested into it have been
 handled. I.e., this happens at the &lt;/end_tag_of_the_element&gt;.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the namespace uri for this element</dd>
<dd><code>tag</code> - the element name</dd>
<dd><code>context</code> - the current context</dd>
</dl>
</li>
</ul>
<a name="characters-char:A-int-int-org.apache.tools.ant.helper.AntXMLContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(char[]&nbsp;buf,
                       int&nbsp;start,
                       int&nbsp;count,
                       <a href="../../../../../org/apache/tools/ant/helper/AntXMLContext.html" title="class in org.apache.tools.ant.helper">AntXMLContext</a>&nbsp;context)
                throws org.xml.sax.SAXParseException</pre>
<div class="block">Handles text within an element. This base implementation just
 throws an exception, you must override it if you expect content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - A character array of the text within the element.
            Will not be <code>null</code>.</dd>
<dd><code>start</code> - The start element in the array.</dd>
<dd><code>count</code> - The number of characters to read from the array.</dd>
<dd><code>context</code> - The current context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXParseException</code> - if this method is not overridden, or in
                              case of error in an overridden version</dd>
</dl>
</li>
</ul>
<a name="checkNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkNamespace</h4>
<pre>protected&nbsp;void&nbsp;checkNamespace(java.lang.String&nbsp;uri)</pre>
<div class="block">Will be called every time a namespace is reached.
 It'll verify if the ns was processed, and if not load the task definitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The namespace uri.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.html" title="class in org.apache.tools.ant.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.ElementHandler.html" title="class in org.apache.tools.ant.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html" target="_top">Frames</a></li>
<li><a href="ProjectHelper2.AntHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
