<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun May 10 15:42:11 CEST 2020 -->
<title>org.apache.tools.ant.input (Apache Ant API)</title>
<meta name="date" content="2020-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/tools/ant/input/package-summary.html" target="classFrame">org.apache.tools.ant.input</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InputHandler.html" title="interface in org.apache.tools.ant.input" target="classFrame"><span class="interfaceName">InputHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultInputHandler.html" title="class in org.apache.tools.ant.input" target="classFrame">DefaultInputHandler</a></li>
<li><a href="GreedyInputHandler.html" title="class in org.apache.tools.ant.input" target="classFrame">GreedyInputHandler</a></li>
<li><a href="InputRequest.html" title="class in org.apache.tools.ant.input" target="classFrame">InputRequest</a></li>
<li><a href="MultipleChoiceInputRequest.html" title="class in org.apache.tools.ant.input" target="classFrame">MultipleChoiceInputRequest</a></li>
<li><a href="PropertyFileInputHandler.html" title="class in org.apache.tools.ant.input" target="classFrame">PropertyFileInputHandler</a></li>
<li><a href="SecureInputHandler.html" title="class in org.apache.tools.ant.input" target="classFrame">SecureInputHandler</a></li>
</ul>
</div>
</body>
</html>
